{
  "name": "whitelist-acf",
  "version": "0.0.3",
  "description": "script that whitelist all acf-classes for css taskrunner plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-concat": "^0.0.1",
    "fs": "0.0.1-security"
  },
  "keywords": [
    "acf",
    "whitelist",
    "purgecss"
  ],
  "author": "Eugen Regehr",
  "license": "MIT"
}
